<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="RadioSelectButtonsStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TuneButtonsStyle">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="PresetLayoutStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="PresetTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal|bottom</item>
        <item name="android:layout_gravity">center_horizontal|bottom</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>
    
    <style name="PresetButtonsStyle">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:layout_gravity">center_horizontal|bottom</item>
        <item name="android:longClickable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">22sp</item>
    </style>

</resources>
