<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--automotiveApp>
        <uses name="service" />
        <uses name="projection" />
    </automotiveApp-->
</PreferenceScreen>